# This file is for client credentials

client_id = "Insert your client id from genius"
client_secret = "Insert your client secret from genius"
client_access_token = "Insert your client access token from genius"